html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body{
	background-color: #39C;
	background-repeat: no-repeat;
}

.wrapper{
	width: 1000px;
	height: auto;
	margin: auto;
}

.header{
	width: 1000px;
	height: 100px;
	background-color: #FFF;
	border-bottom: 6px groove #FF9900;
}
.content_wrapper{
	width: 1000px;
	height: auto;
	background-color: #F96;
}

.right{
	width: 200px;
	height: 584px;
	background-color: #1076a6;
	float: right;
	border-left: 6px groove #FF9900;
}
.right a{
	text-decoration: none;
	color: #FFF;
	font-size: 18px;
	font-family: Arial Black;
	text-align: left;
	margin-bottom: 6px;
	display: block;
	padding: 6px;
}
.right a:hover{
	text-decoration: underline;
}
.right a:visited{
	color: #FFF
}

.left{
	width: 794px;
	height: 584px;
	background-color: #000;
	float: left;
}

.footer{
	width: 1000px;
	height: 75px;
	background-color: #f1533e;
	color: #FFF;
	clear: both;
}
.footer h5 a{
	text-decoration: none;
	color: #000;
}
.footer h5 a:hover{
	color: white;
}
